{
  "name": "Reality Bending League",
  "short_name": "Reality Bending League",
  "lang": "en-us",
  "theme_color": "#9C27B0",
  "background_color": "#9C27B0",
  "icons": [{
    "src": "/media/icon_hu16abe3bad5b6aa5209d3453d04c49f6a_46145_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu16abe3bad5b6aa5209d3453d04c49f6a_46145_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
